<!DOCTYPE html>
<html>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<head>
		<title>IK+ Revival</title>
		<style>
			@font-face {
				font-family: "C64 Pro Mono";
				src: url("gfx/C64_Pro_Mono_v1.0-STYLE.ttf") format("truetype");
			}
			body {
				background-color:#000;
				margin:0 0 0 0;
				padding: 0 0 0 0;
				overflow: hidden;
				font: normal 24pt/32px "C64 Pro Mono", verdana, helvetica, sans-serif;
			}
			canvas {
				image-rendering: optimizeSpeed;             /* Old FF */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
				image-rendering: -webkit-optimize-contrast; /* Safari */
				image-rendering: -o-crisp-edges;            /* Opera (12.02+) */
				image-rendering: optimize-contrast;         /* Future browsers */
				-ms-interpolation-mode: nearest-neighbor;   /* IE */
			}
		</style>
		<script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;

			void main(void) {
				gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
			}
		</script>

		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexPosition;

			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;

			void main(void) {
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
			}
		</script>
		<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
		<script src="ikp.js" type="text/javascript"></script>
	</head>
	<body>please load font!</body>
</html>
